source/template/index.jade
html
    head
        meta(charset="utf-8")
        title Магазин
        link(rel="stylesheet" type="text/css" href="css/style.css")
    body
        header.main-header
            header
                nav.main-nav
                    a(href="#") О Магазине
                    a(href="#") Акции
                    a(href="#") Доставка и Оплата
                    a(href="#") Помощь
                    a(href="#") Контакты
                div.nav-user
                    div.drop-down
                        img(src="img/shop-icon.png" class="icon" alt="shop")
                        a(href="#") Мой магазин
                    div
                        img(src="img/key-icon.png" class="icon" alt="key")
                        a(href="#") Вход
            section

source/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Магазин</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <header class="main-header">
      <header>
        <nav class="main-nav"><a href="#">О Магазине</a><a href="#">Акции</a><a href="#">Доставка и Оплата</a><a href="#">Помощь</a><a href="#">Контакты</a></nav>
        <div class="nav-user">
          <div class="drop-down"><img src="img/shop-icon.png" alt="shop" class="icon"/><a href="#">Мой магазин</a></div>
          <div><img src="img/key-icon.png" alt="key" class="icon"/><a href="#">Вход</a></div>
        </div>
      </header>
      <section></section>
    </header>
  </body>
</html>
